<head>
    <title>SM CREATIONS/Gallery</title>
    <link rel="stylesheet" type="text/css" href="cssGallery.css">
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"><a href="#">Gallery</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="../my web/my new web html,css,js/html.html">Services</a></li>
            <li><a href="../my web/about.html">About</a></li>
            <li><a href="../my web/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="img-gallery">
        <img src="WhatsApp Image 2023-07-09 at 23.11.21.jpg" alt="jpg" width="300px">
        <img src="WhatsApp Image 2023-07-09 at 23.26.08.jpg" alt="jpg" width="200px">
        <img src="WhatsApp Image 2023-07-09 at 23.26.55.jpg" alt="jpg" width="300px">
        <img src="WhatsApp Image 2023-07-09 at 23.28.22.jpg" alt="jpg" width="400px">
        <img src="#" alt="jpg" width="200px">


        
    </div>
</header>

</body>
</html>
